MONGO_URI=your_mongo_uri
PORT=your_port
HOST=your_host
FRONTEND_URL=frontend_url
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
GOOGLE_CLIENT_ID=your_google_client_id
JWT_SECRET=token
GOOGLE_CLIENT_SECRET=your_google_client_secret
SENDGRID_API_KEY=your_sendgrid_api_key
CLOUDINARY_FOLDER=yuor_cloudinary_folder_name
SENDGRID_FROM_EMAIL=your_sendgrid_from_email
GOOGLE_CALLBACK=your_google_callback